# TicketManagementSystem

./: TicketManagementSystem.sln
TicketManagementSystem.Api/: Data Source=TicketManagementSystem.db  Data Source=TicketManagementSystem.db-shm  Data Source=TicketManagementSystem.db-wal  Program.cs  TicketManagementSystem.Api.csproj  TicketManagementSystem.Api.http  TicketManagementSystem.db  TicketManagementSystem.db-shm  TicketManagementSystem.db-wal  WeatherForecast.cs  appsettings.json
TicketManagementSystem.Api/Controllers/: WeatherForecastController.cs
TicketManagementSystem.Api/Controllers/Auth/: AuthController.cs
TicketManagementSystem.Api/Controllers/Ticket/: TicketsController.cs
TicketManagementSystem.Api/Middleware/: ExceptionHandlingMiddleware.cs
TicketManagementSystem.Api/Properties/: launchSettings.json
TicketManagementSystem.Application/: ConfigurationServices.cs  TicketManagementSystem.Application.csproj
TicketManagementSystem.Application/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
TicketManagementSystem.Application/Auth/Validators/: LoginCommandValidator.cs  RegisterCommandValidator.cs
TicketManagementSystem.Application/Common/Behaviours/: ExceptionHandlingBehavior.cs
TicketManagementSystem.Application/Common/Exceptions/: RoleNotFoundException.cs  UnauthorizedException.cs  ValidationBehavior.cs  ValidationException.cs
TicketManagementSystem.Application/Common/Exceptions/FluentValidation/: CreateTicketCommandValidator.cs  HandleTicketCommandValidator.cs  LoginCommandValidator.cs  RegisterCommandValidator.cs
TicketManagementSystem.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
TicketManagementSystem.Application/Common/ViewModels/: Authenticationvm.cs  PaginatedResponse.cs
TicketManagementSystem.Application/Jobs/: TicketJob.cs
TicketManagementSystem.Application/Tickets/Commands/: CreateTicketCommand.cs  CreateTicketCommandHandler.cs  HandleTicketCommand.cs  HandleTicketHandler.cs
TicketManagementSystem.Application/Tickets/Queries/: GetTicketsQuery.cs  GetTicketsQueryHandler.cs
TicketManagementSystem.Application/Tickets/ViewModels/: TicketVm.cs
TicketManagementSystem.Domain/: TicketManagementSystem.Domain.csproj
TicketManagementSystem.Domain/Entities/: RefreshToken.cs  Ticket.cs
TicketManagementSystem.Domain/Enum/: TicketColor.cs  TicketStatus.cs
TicketManagementSystem.Domain/Repository/: IAuthService.cs  IJwtProvider.cs  ITicketRepository.cs  IUnitOfWork.cs
TicketManagementSystem.Domain/ValueObjects/: Address.cs
TicketManagementSystem.Domain/ViewModels/: AuthenticationVm.cs
TicketManagementSystem.Infrastructure/: ConfiguarationServices.cs  TicketManagementSystem.Infrastructure.csproj
TicketManagementSystem.Infrastructure/DataContext/: ApplicationDbContext.cs
TicketManagementSystem.Infrastructure/Migrations/: 20241225203531_initail.Designer.cs  20241225203531_initail.cs  20241225213300_addTicketsTables.Designer.cs  20241225213300_addTicketsTables.cs  20241225213701_addTicketsAddress.Designer.cs  20241225213701_addTicketsAddress.cs  ApplicationDbContextModelSnapshot.cs
TicketManagementSystem.Infrastructure/Repository/Auth/: AuthService.cs  JwtProvider.cs  SeedIdentityData.cs
TicketManagementSystem.Infrastructure/Repository/TicketRepo/: TicketRepository.cs
TicketManagementSystem.Infrastructure/Repository/UnitOfWork/: UnitOfWork.cs
